*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    height: 100%;
    min-height: 100vh;
}
#game--grid {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(13rem, 1fr));
    grid-gap: 1rem;
    margin: 0 auto;
  }
  
  .card {
    background-image: url(../images/back.jpeg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card--img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }